<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width = device-width,initial-scale=1,user-scalable=no,maximum-scale= 1,mainmum-scale= 1">
        <link rel="stylesheet" href="dist/css/swiper.min.css">
        <link rel="stylesheet" type="text/css" href="./font/iconfont.css">
        <link rel="stylesheet" href="dist/css/commons.css">
        <link rel="stylesheet" href="dist/css/indexSh.css">
    </head>
    <body>
    	<header>
            <span class="iconfont icon-jiantou-copy backtrack"></span>
    		<h1>商品首页</h1>
    	</header>
    	<main>
    		<div class="sogo">

    			<span class="iconfont icon-sousuo"></span><input  placeholder="请输入搜内容" class="tipSogo" type="text" >
                <ul class="ulList"></ul>
    		</div>
    		<div class="glass"><div class="glassDiv"></div></div>
    		<section class="wrapper">
    			<article class="centent scroll">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>  
                    <div class="login">
                        
                    </div>
    			</article>
    		</section>
    	</main>
    	<footer>
    		<ul>
                <li  class="bord"><a href="indexSh.html"><i class="iconfont icon-shouyeshouye"></i>首页</a></li>
                <li><a href="demo.html"><i class="iconfont icon-menu"></i>分类</a></li>
                <li><a href="cart.html"><i class="iconfont icon-gouwuche"></i>购物车</a></li>
                <li ><a href="Desktop.html"><i class="iconfont icon-yonghu"></i>我的秀</a></li>
                <li ><a href="#"><i class="iconfont icon-gengduo"></i>更多</a></li>    
            </ul>
    	</footer>
    </body>
    <script type="text/javascript" src="dist/js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="dist/js/swiper.min.js"></script>
    <script type="text/javascript" src="dist/js/iscroll-probe.js"></script>
    <script type="text/javascript" src="dist/js/indexSh.js"> </script>
</html>